What if it is a rebound relationship for both of you?
Good luck in your search for the one.
Why does everyone seem to want someone that they cannot have and know that they should not want?
Do you like to argue and fight?
If you are set on that, that is the way to go.
My former significant other was unfaithful.
Work at it, but do not let him keep you locked up at home.
Other than those two things, just ask him once in a while.
Men get bored and tire way before women do.
She is strong and loving, and most of all, really wasn't as happy as she thought she was.
It is one way of saying that I do not like you.
King had a song about this, only your mother loves you, and see might be jiving too.
He loves you, too, girl. Time will tell.
He wants me to change how I look.
I know I have someone to come home to.
Did you feel goog because I want to have sex, but you have to be careful.
You want all of your friends forever?
It does not mean that you are SLUTTY.
Going to a club and dancing.
Do not go anywhere you went with him or her.
They are a lot of fun. There is plenty to do.
It all depends on when you are ready.
Stay 100 miles away from this guy.
Just be prepared because if it happens once it can happen again!
I am looking for the girl who wants that time with me.
Not until he gets another girlfriend.
Wife says, "We don't wear that shit."
If you are asking, then you should break up with other options.
Why do gays want to get married?
Sorry to him without committing a mistake is humilation to yourself and do not ever get WEAK!
Do you have to rush your choice?
They both do not respect your feelings.
Seriously, think about howmany cocky girls are out there.
She is too afraid to ask him out.
Get a grip, how can you love someone that you do not even communicate with?
I would ask you out, but I live in Oregon and have no idea where you live.
They have never formed before and it doubles the plesure!
I will probably go and see one.
Either way, best of luck, but I am glad I have brown hair.
Mail me a pick honorarius @ yahoo.com and I will tell you.
It is absolutely just a challenge.
I am a girl so I will help you out.
Do not tell them, but let them find out once you are in bed with her.
If I would have kept my last name, it is just a name.
I rarely see him in school either usually I see him at my brother's basketball games.
He is telling that to some girls as well. He is a womanizer.
Drop HIS BUTTT, THERE ARE PLENTY OF FISH IN THE SEA OF A MORE.
I know because I am just like your wife.
When she calls, text her back.
No way I am 5 '4 "and he is 6' 2."
Do you know the number one rule, Trust No One?
We have tried breakin up a couple times, but it never happens.
Some because they are thin and skinny and nowadays, anorexic girls are a turn on.
If you have a penis then it is no problem you just have to penitrate her pussy with your errect penis.
In that case, tkake some defense classes.
I just got out of a three year relationship with my baby's father.
What happened when the politician took Viagra?
Hello, my name is xxxxxx Been working for me for years.
I can onli say, women are complicated.
We like soft approach and a little bit of chasing.
You would be surprised in the type of people that go to them.
It is very fun, especially when you meet each other after texting a few months.
I am in New York and I will help you out if you are around.
It sounds strange, but it worked in about three-five days for me!
Do not worry, I am not working with much either.
Why does it matter what they think if they do not get along? Do not spend time together.
If he is then you have a good man.
If he likes you, you will know.
I guess it is normal, but I would just move on.
The rest is easy from there.
I like any guy that is funny.
Girl, only you can decide on this.
Why do you ask this question?
Do go telling everyone because you think that is right.
Ten years gap is just nice.
If he still does not like you, then move on.
I see him every week in psr, but I just can't talk to him.
Because they feel insecure with less educated men.
For one thing, if it does not work out, there goes your job.
I hope to God it does not ever pass!
Only the ones that are not worth your time.
Smaller of course, and it is all about looks.
You guys do not have any reason to hate each other.
If you do not, you will always wonder.
Some people choose not to because of their religion, others do not.
Give it a chance because if you break up with them, it would be harder to be friends.
Best of luck to you!
Men who were not ready to committ.
This is a big day in both of your lives, it should not be done quickly and without thought.
I am 55 years old and still live at home with my mammy, what is wrong with that?
One man willing to move 21 hours or 1,400 miles just to be with me.
I must not be ugly enough.
That is okay. I am a GIVER.WINK, wink.
It depends on women what she wants.
Remember, it takes two not one.
If he really did not like her and did like you, then he would have already dumped her for you.
Hang around until the bar closes or visit a prison.
Please do not miss out on this one.
Believe it or not, women hate cocky men.
Stick with what is inside of you.
It happened to me twice.
Perhaps you are young, I do not know.
Action speaks louder than words.
There is nothing in the world like a big boned girl.
Even if he is rich, do not sell yourself.
Just moved to Sacramento, Gay male, 30.
The people who are around you now, like your friends, should like you no matter what.
Because they like the little titis and pussys.
Wait until you get older, and if you both still feel the same way, then go for it!
Yes, I am not one of those people, but I know there are many of them.
No, not if you have to ask.
You want to suck another man's D * K?
Because they are girls and they are not as sofiscated as we are!
Does this mean he likes me?
Do not worry about him and just sonsentrate in school so you can lern n then woory about your boyfriend.
I have dated one and I know.
Look at the way she walks.
No, I hope not.
Hello, I am looking to visit your country.
Should I give him another chance?
The same guy you want to be in a relationship with?
I went and there he was.
That is what I called it, but why?
That way you can still go by your last name.
Both of you work hard to get it right.
I have told her that I liked her and she said she would want to ruin or friendship.
You can join a community site with live chat and webcam chat.
Show her your naked baby pictures.
It is very important to last at least 30-45 minutes.
I am not telling you to be celibate until then.
If he is flirting with her, then jump him.
I love curly hair. I like to run my fingers through it.
I want my wife to grow too.
That is just the way it is.
One girl Michelle, who probably would not mind being named, spoke up and said she did not believe in it.
I can just toss him to side and forget about him like last night's trash.
He was busy after that.
I do not know what to do because she knows how much I care about him.
If you do eat something like that, then just quit.
It could be that you need to urinate or the last dream you had.
If he wants to wear my pants all he has to do is ask. Sheesh!
If you were friends before and have stronger feelings, then it should be O.
I want to try again.
Figure out what style of arrangements you would like and flowers.
Lie lie lie and lie some more.
Wait until you find that out for sure first and then go from there.
If you two are at a dance, he should not care.
Trust him, do not bring it up again.
Most girls are waiting for the guy to tell her how he truly feels.
Yes, I would love to meet the women.
I ponder this one now and again.
I met this guy once, very romantic, I met him in this huge rainstorm.
Some men like that and some do not.
It comes right after Threeplay and before Fiveplay.
When I fall in love, I feel stupid.
If you have to ask, then you are not in love.
If you start to feel the it coming on, then start the four play again.
I do not understand someone, please give me the answer.
I saved a good $500-600 doing my own flowers and it was no hassle at all.
I just got a divorce and so do he.
Ask a girl about the sympthoms because I am a boy.
Be you show a little toghness that is what girls like at least most of them, but mostly be yourself.
Follow your heart, it is never wrong.
They bother you all day long.
See if he calls, e-mails, or even cares.
You can do a civilian arrest answer.
Usually a spasm in your back usually.
By now, you might love your wife for everything you guys have endured.
Good luck, and I hope everything goes well.
Say I love you, and if the wait to say it back, it tells it all.
Try asking her out again and see what she says.
There is no way to make someone fall in love with you.
Ask her questions. Do not just talk.
When you first fall in love, your gitty, goofy, and silly happy just thinking about that person.
Remember, there is more than one.
I think they look better than a whole lot of nations out there.
We got married all over again.
All I do not think it matters.
I am sure not driving five hours just to hang out unless I really like her.
How often can you have sex with Pamela Anderson?
I told her that I loved her and truly meant it.
Think about what good it brought about.
The thing is that I am a person that does not like to break others heart.
Give a rose and express your love.
I like THICK BECAUSE I FEEL CHEATED WITH A THIN ONE!
Remember, until death do you part!
Bcozz always find a life partner therfor we attract with opposite side.
What are you talking about?
If you keep talking to him for another week, he might think he is married to you.
Women do not want much, just some acknowldgement and sometimes help.
At least that is what it seems like to me.
Do not be afraid to say no.
Break up with him. There are always more fish in the sea.
To me it really does not matter, but a hand full is quiet enough for me.
Choose the one that adores you the most!
You still released at least a thousand.
You go to a bar and get drunk.
Give it some time and thought.
No, you should not leave them. Just teach them what to do to please you better.
Bembie hit the nail on the head.
No, you guys kiss when you are ready.
Julesac is funny, but mean.
If you are asking this, you surely have already distanced yourself from her and yet remaining a friend.
Do not forget to choose and vote for the best answer.
Do not try to figure it out, that is just the way it is.
I do not know, but I know of another website that I go to.
It depends on how much you started to have feelings for this boy!
He must be a control freak.
It depends on the girl or the and how interested the girl is in the guy.
Try to get out to meet people.
Usually, it is multiple things not just one thing.
If you really really like them.
For the guys, do you prefer a bigger woman or a smaller woman?
If all you do is argue, it is not worth it.
What makes it worse is that I already went out with him for four years?
You just have to be patient and the right girl will come along.
Unless you do not love your husband anymore, and you have room for another man?
Wife, because then you can do more with out comminting a sin.
She definitely wants you to think she is attractive, but she does not want that to be reason.
It depends, some days I want to have sex, some days I do not.
They are more passionate in love making.
If you play with both at the same time, she will probably f- * # the sh% $out of you!
He would not work, hit me, used guilt trips, was a big mama's boy, etc.
Maybe because you are the most beautiful girl they have seen.
It really depends if someone is vain or not.
Someone I can be myself with.
Send me your picture and contact me.
Stay away from this guy friend.
The doctor cannot even believe it.
Yes, especially when she throw up.
If not, then do not worry about it.
I could give you some pointers.
If you feel your love is fading, do not just sit there and do nothing.
I will not stay with someone I do not trust.
I only once told a girl that I loved her, and I meant it.
You married him and it was for a reason.
Rip off your shirt and do a Tarzan yell.
Yes, girl down there, do not have sex.
They accept this in their culture.
Always trail ride with a friend.
You did not give us very good information. Do you all live in one house?
Move on, so what if he is attractive, looks aren't everything.
Most importantly, just be yourself.
Yes, be disappointed and be angry.
Sorry, I have never felt that way.
I will not like any girl who would make my life difficult.
If he gets them first, you get the popcorn.
Practice, ask if you are doing well.
If you are certain, then tell your parents if you have not done allready.
Well, I met mine in a carnival.
It sounds like a rhetorical question.
Everyone should keep their own name.
Your first kiss should feel like you are in hevan.
There is nothing but trouble there.
How to make a woman happy to make a woman happy?
Do not do things that can get you hurt.
Of course, you will be making more money if you work hard.
Please do not go up to her and tell her how good she looks.
I do not think it is good idea, you are not there for this purpose.
Go up to her and say, "Hi, are you single?"
I think he would make a great Valentine.
Just be prepared to let her go.
Rather than just sit there and wait until you are a good one.
Just tell them, what are they going to do, slap you?
Get a massage and get away from it all.
If you really like this guy smile and make nice talk with him.
Take them both out at the same time.
It happened to me and I am now dating that person.
Only two points to make friends one.
You might just be over looking the type of men who think the world of you.
I prefer someone who does not hate you.
We tried to move on, but it did not work.
When will people in this mess up world finally realized this?
I would not bother calling him back.
Try not to spend time with him and find another man.
Look for another hot girl, so she will be jealous.
In my opinion, you are not promiscuous.
Red = love, black = death, ect.
If she likes him, then she doesn't like you, dump her is not his fault that she strays.
After three days, I might start to forget about you.
Find a girl who has talets, she must be prety.
There is no one you can trust more than a good friend.
Start the day off with breakfast out, then maybe a nice walk.
Go pick them up if she says yes.
If yes, why do I have heard some girl said flowers are not going to last?
It may be interesting for them.
Could it ever be the same?
It is not that bad. At least it is not Bella.
Could it be because some men are liars and fat mouths?
You could tell her and have one of those fairy tale romances.
Finally a CULTURE THAT HAS IT RIGHT.
My twin will not talk or listen to me.
If you want to get something you can not get rid of, then go ahead.
I am not thinking about him, but I am having dreams about him.
If you are talking ten then I think it would be fine to get a video / computer game.
Go for it and take the chance.
If he can't then take him to a place where they have slow dances, dinner date, maybe?
I feel this is most beautiful in a family life.
It is your choice not to hate one, I DISLIKE THEM TO SAY THE LEAST.
Never get married without a prenup.
Get a life and do not waste mine.
She says that you are too good for her?
Men come and go, but friends are forever.
It could probably mean a lot of things.
Yes, it is normal because there is a lot of people who still like some they broke up with.
I would like to see what a black woman has to say about this.
Men are stupid, who knows why they do what they do.
If they gave you their phone number, you do not have to wait at all.
Because were masters of the universe.
I am in love and do not care who knows it Buddy the Elf.
Whatever you do, do not try to have both of them at once.
If you really wanted to be with him, you would not be asking.
Remember being friends with someone online is okay, but there are limits.
When my sister kisses someone she closes her eyes to get ready.
I would not marry any women who did not want to change her name, but that is just me.
It is a small party for the family.
Girls are perverts, they just hide it and act like it around other girls secretly.
I am only in fith grade o ya!
You do what you want.
Do not do that, it will not work.
If they do not, it is time to move on.
He everything I ever wanted with the looks, money, etc.
Yes, and it is bad luck to see the bride at the wedding.
No, she is not a liar.
Shut the hell up and be gay if you want to!
He had his nose pierced.
Yes, I can lift him. He is only 185.
You need a therapist for that.
Maybe some perverted guys like the young looking Asian girls.
You should go see a shrink.
Giving you an apology of the wall, acting the way he did not before!
Be strong and hang in there.
No, he is too darned big and I am too darned weak.
Basically, if she is so intoxicated that she becomes a slob or slut, then yes, it is unattractive.
Exchange letters, e-mails, chat online, talk over the phone, send packages, just keep in touch!
Especially if you do not feel like it.
He dribbles, he shoots, and scores two points.
Giving it up just for him to stick around is like selling your soul to the devil.
I cannot give you a wife's view, but hopefully mine is just as good.
It takes the pressure off of me to ask someone.
It depends on the woman, it is better shaved.
Ask in English terms. I cannot understand you.
I am a guy, but I will tell you a little.
I like him a lot and I want to win him over not push him away.
I really like this guy and I don't know if he likes me back.
By the way, your avatar looks familiar.
It has been over six months and I cannot seem to get over it.
Maybe he thinks he will be turned down.just ask. I would.
You have to think about that, and that should help you out on seeing if you can trust him.
A picture the shape of a heart with you and her when you first dated. That is special.
I am in college and he is my only deaf of income until I get out.
Listen, it is not that easy. I got with my ex-boyfriend in second grade, then again in the eighth grade.
I have been with this girl for eight months and we have not kissed is this bad?
Some men do not like breasts at all.
Or, she just wants to see other people?
He has seen me every day for about four or five years.
There was his stop so he got off the train.
The worst is that she says no, take a chance and good luck.
I know exactly what I want in a relationship.
I would flirt and send flowers and candies to my self and then he would ask you out sometime.
I hate seeing my father unhappy.
I feel bad because I know that I snore sometime. Most people do, right?
I like sos and need to know if I am in love.
If you truly love each other, then you can work out all the fighting.
It is because neither of you have the courage to call it.
However, that does not mean that big girls can not be cute.
However, he is getting married this month.
But those guys are jerks, and you do not want them to answer.
Say, "Will you go out with me?"
Get married only after you have been with a guy for more than two years.
A man has a penis and a woman has clitoris.
Separate the bad things and move on.
It would be easier to do if I were angry.
If she will tell the administration, I will be expelled because it is Pakistan not America.
You should get to know her and sooner or later you will ask her out or she will.
As I said, he already knows that you like him, so just take a deep breath and ask him.
Maybe you and I can get together sometime and we will find love with one another.
I would be, but I am just married.
Play the field a bit now.
As everyone said, do not get married so early.
Just want to know have you been to the doctor yet!
Pay attention to what the other person says.
Just Talk your spouse about this.
If you are into sixth graders, you are obviously young.
I was thinking about a medium pink color, but with what?
Ask if they want to go somewhere with you.
A trip to amusement park such as roller coaster or even theatrical museum.
Do men prefer larger women?
Problem is, I really like him.
I would say, they do work out, just not a lot of the times. I hope this helps.
Should I break up with him because of his mother?
I did this before (accidentally) and my friend was mad that I deleted him.
I do not think I mind either way.
That is her way. You could try it that way or you could just keep your eyes open.
There are some that do, but you should be able to tel.
Are you talking about your avatar?
I do not remember giving a girl a Cristmas gift unless I liked her.
I do not know what to do.
Try to be yourself and do not show off.
Take it day by day-step by step.think of how he lost a good thing.
If only every man knew what women want the world would be a much happier place.
Compliments, honesty, and make it about her.
I believe HSE will crash him.
It means that she is interested in the guy.
Please do. I think you would get slapped mid-reach, or kicked in the groin.
Only now she and I are both divorced.
If he / she wants to see you picture righger, it is sex.
It is better than her givin you a fake number to call.
Tell her to move on.
If you feel this strongly about it, then maybe you should not get married.
The pictures I have seen, I would say Maui or the Bahamas.
The man I like is mad at me.
You are 13, do not even worry about it.
That way you do not have to worry about you calling him too much.
I am a guy and let me tell you, we love to chase!
Thank you for the pep in advance.
We always seem to push the ones that we love away.
They think that they can control other people's lives when they can't.
That is weird, but maybe I will talk to my friend by his locker.
I do not know. How would you like something crammed up your butt?
If a man cares he calls.
What special gift can I give my would be brother in law for his birthday?
He probably does not want to either.
Hold her hands, look to her eyes and say it, but only say it if you really love her.
Some men do, and some men do not.
I really want to know, so please help me out!
The timing was not right for it with the old man. You will see!
I will be disappointed if she is stupid.
It is one of the gifts we can always give ourselves.
I do not believe trust has to be earned, because how is that even possible?
If that is you, you need to stop that is FONKY!
Do not let her RULE YOUR LIFE, SHE WILL JUST HAVE TO LEARN TO DEAL WITH IT.
I have Yahoo email and that works for me.
I would not worry too much about it.
Oh yes, the trick-ass hoe is never had a chance.
When you can fart in front of the one you are dating.
It depends on how old they are.
And any guy who sas he woul is probably not being honest with himself.
If you flirt with him, the challenge is not there.
If you need your ex emotionally, then you have some troubles.
Twenty to 32, she does not have to be younger than you.
She does not love you, but try to use your Brean not your haerd.
If you want your girlfriend forever, then do not let her know that you want her forever.
There are tons of inexpensive ideas out there, just find what you like and work with it.
If you are worried about doing it, do not do it.
Find a nother girl and if that does not work, move back.
Most often (not always) that will be guys around your age, give ot take.
If you act like that all the time she might think you are desperate.
Not everyone on here is in school.
Tell him what you really want. That is what they tell me, but never got to do. Speak up.
Should I make the first move or should I wait for him to make the first move?
What a typical double standard you have set up!
After a while you do not even see the color.
I haven't tried it yet, but I am still trying to get up the nerve.
If you two are serious, then asking her that question should not bother her.
Sak her out what is up with that?
How about would you like to go out with me sometime?
Yes, look me up if you are ever in Florida.
Those were good times I tell you.
It should not be something that happens on a first date.
Do you really want to spend the rest of your life with someone you argue with all the time?
If he comes to his senses, then great if not mess with him.
You are too good for them.
Jump him because she likes him?
It depends on the age, CD's or DVDs.
Twenty YEARS DOWN THE ROAD THAT IS ALL YOU CAN BE SO START FROM THE BEGINNING.
I will like to visit USA. What are the needfull things?
Anyone with any ideas, tips or general information, email me back!
You sound like a very lovely person, so do not let some of these women drag you down.
You do not look, just go out and enjoy yourself and have fun and a girlfriend will come along.
Do not pursue it, he is getting married.
Like clear liquid and turns yellow when dry?
If in your country, there is an short message system in your cellphone, then find a textmate.
When she starts closing her eyes, kiss her in the Lipps and then it is up to you.
Please be honest with me. I can handle the truth.
Have fun and remember to never get so comfortable that you always know what will happen next.
It is Shows how much they care about you.
Tell her that you miss her and that you love her.
Coffee, lunch, site seeing, walk / talk, play in the park, museum, movie matinee.
What you want is a prostitute, you can find that in any corn of the world.
Now we do all these things together, and I do not know what to do.
Because if it fails, you will be up.
It has been the best thing for at least me.
Try using some of these, but only if they actually apply.
The problem is that he cheated on me recently and it was the worst he could of done.
If you are happy, she should be happy, unless he is being bad to you.
We like it when men do things for us and think about us.
Maybe if you give him space, he will eventually call you back.
Tell him that you do not want a real relationship.
If you look creepy and you look, they will all think you are leering.
I do not know about love, but he likes you for sure.
If a man respects you, then he will understand.
Ask yourself and decide.if you can afford it, do if you want to.
He is a superhero that is the closest to being just a regular guy.
Sometimes the difficulties are worth it if the good outweighs the bad.
I do not think it is wise to date at work.
You need a THEORY CLASS 4 THAT!!!!!!!!!!!!!!!!!!!!!!!
Let it take its course from there.
What do they think about gay marriage relationships?
I had to ask him if he was blowin me off.
Men will think you are attractive, no matter what happens.
I do not think that by not having sex with him, he will become unfaithful or leave you.
The safest rules of internet dating are these: 1. chat via email and messenger 2. chat on the phone.
Marriage is really about trusting and communicating.
Okay, so I had this problem as well.
It depends on what you kissed.
It depends on if you could trust him before.
Make sure you do not make her hate you just get your point across her.
Have you been meeting these Filipinas?
If it was just considered love, Imgaine.
That way, you are not exactly telling them what you specifically do not like about them.
If he is, then go for it!
Then see if she is open for a dinner and a movie.
I apologize, I do not know, and I wish you the best of luck to both of you.
However, I find him looking at me every now and then.
This is sin, our selves have started this.
Having fun includes eating meals (not breakfast if you know what I mean).
Make a nice move, if no response, you know what to do.
Let him make the first move if you do it may make you look like your ubsesd with him.
You people have no right to get married.
My tragic love story was I loved him very much and he loved me as well.
You seem desperate and you will never find a if you are desperate.
He swears that we are just friends.
It does not matter unless you are trying to prove something.
I know once you have sex with him, he is no longer a good friend.
The fact that a man is self centered is a huge turn off for me.
Do not rush it to feel all your EMOTIONS COME ALIVE.
It is a two way traffic until you get them you will know which one it is.
You have one baby out of wedlock.
I know I am overtly picky about people how can I stop it.
It hurts a lot. Maybe some girls might say that is it?
I am going to jump that boy is that the right choice.
It was a good idea.
If she gets drunk, then it is not a turn off.
Some women send men tiny messages with out saying it clearly.
I would prefer if they left me alone. Sorry, I got off topic.
Ask her to go do something she likes or to see a movie she would like.
You are a man. Term used lightly.
It is too bad that it is not automatic like MSN or AOL.
That is how they will react to it so yes it is bad for you and him.
Go back to that person at once before it becomes too late for you.
I want to smack that smile off her face.
Ask if he wants to dance with you.
She might say that looks ugly. I think a color looks better.
Ask him to go see a doctor.
I never went out with him a second time.
First of all, why did you guys break up?
Why wait? Go ahead and do it.
As long as he does not mind, who else's opinion matters?
I think I am still in love with him.
I never wanted to have sex again.
The main thing is to not try to get back at the one who wronged you.
If you have to ask other people, I do not think you are ready to.
I am a gilr. I say those things.
A big savings area is flowers.
Time wiil tell give it six months and see what happens.
Either that or you are the only one he has a chance at getting some booty from.
From your list, I would have to choose Spiderman.
I was unfaithful for three years.
All seniors think freshman girls are easy, it is sad but true.
If he says yes then you can tell him.
And impress her with affection and love.
If you have, what was it like?
Celebrate Valentine with joy and fun. Give each other gifts and have fun.
Women beside the ugly guys will look hot.
So, when I moved in my neighbor asked me out.
You should probably make a move because he is obviously shy.
On a much harsher scale as time goes on.
Be yourself and say what is up and you might get a response.
There are many times that you love the guy, but not sure did he love you as well.
If your talking husband or the like I would say tools toys for his vehicle, sports related things.
That got me very attractive, but I ran off.
I will pick up the tab if I can get your vote for the best answer.
What size of breast does the average guy like do you think?
Many women 22 are dating men 27, so the 22-year-old men feel insecure and have to fish downstream.
Lust less like, you just go out?
They probably know you can't really hide that, but you should tell your parents.
I will make you princess in planet Kripton.
My last girlfriend's Bf did that to her before we met, and she still kept him.
My friend has a boyfriend who talks to online and on the phone.
Do you like fake nails or manicured ones?
Tell her, girls like to her the truth. Good luck.
We can remain around and be the best of friends.
Stay true to your husband after all, he is the one you said I do to.
Do not listen to these FOOLS with AL THEIR B.S.
Yes, I am a man, so I do not really have to pay.
Remember, no BIRD EVER FLEW ON ONE WING!
Just let her know what you feel.
It depends, if you really love him, you will probably think you will want to egnolage it.
If you or the other person is married, RUN!
No men do not, but little boys do.
Help me win this debate with her!
My girlfriend is the nuttiest, but I love her anyway.
Simple enough, do like anyone else does. Play with it.
Sweetheart, let him go, if he is meant to be with you, he will come back to you.
Of course after three day of that, my back went out.
Stay alive and get your old life back.
That is why I ask why men never know what they want with any kind of relationship.
Perhaps you should ask him out to lunch or a movie.
Girls do not like men who are all about themselves.
It depends, do you like either one?
I was always looking and I kept picking jerks.
No, I feel it is a choice and one does what feels comfortable to them.
Some do, some do not have it in them.
Do what makes you happy.
Because for some reason I cannot.
It would have to be love.
Because you know, try to search you love, but be careful.
Do not ask her to perform some act for you. Make her the spotlight.
Girls are simply impressed if you can show a little care, respect and honesty to them.
Tell the bastard to get out.
They think it is the only right way.
Good luck, and keep it cool!
That said you need to figure out yourself if you want to stay married to him.
I hate him for it.
Men like this, typically become wife beaters if you do not like them.
First off, I have four kids, so a homemaker is more work than my job even.
No, I have not. I prefer normal looking men.
It definitely looks like he has feelings for you. Do you show how you feel; you should!
Everything seems so open and hit and run with most people these days.
I have a problem of unloading all my junk up front and maybe I told this guy too much.
The right date can save money on a lot of things.
If you truly love your man and want to work it out, then tell your ex to respect that.
That only makes her easier to bed.
Do not think you should try it.
Simple, honesty and love and try to true with them.
I hope for at least a 90% but realistically I think it is more like 70% or 65%.
Cuddling up with a large woman is one of the best feelings I know of.
Women also expect men to act like that, so why should they grow up?
Get him drunk a couple of ways.
The problem is not if you ask her while at work or not.
Stick with the 13 and 14 year old boys. They are easier to control anyway. Good luck.
You never let a man mistreat you.
P.S. I am not a stay at home romantic dinner type of girl.
Anyway, when I left him, I swore I never get married again.
Pick up lines are tacky, just be yourself and complament her a lot. Women like that.
You will be fine just have fun!
Sometimes men shave them, it depends on the woman.
I love him, but I think I am ready to move on. Meet new guys!
Wait for another four years.
I hope I see some of it soon.
I do not want to be mean.
Also, you should wait a while for having children.
I would like to have some fun with you that is why I answered this stupid question.
Try to contact their q & a team. They will help you through. Have a nice day!
Because women do not put out often.
If he insists, it means he only after sex.
It seems to be a matter of fact, anyone saying that they do not lie.
Making love is like living a fantasy.
When you are 18 or 20, because when they said something they do not mean it.
When possible, try to make it yourself.
However, there is always a, but isn't there?
If she is not interested in you anymore.
I seriously doubt that you are in love with that many guys.
On average id say about 45% at first, but then one you get to know the person maybe 15%.
Play sports with your guy friends.
She will tell you if it is not okay.
I do not mean, do you think women are sexy and beautiful?
How do I get him to stop nagging me and leave me alone?
A sex toy, that way you can both enjoy it.
Men without hair look like little boys to me, and it is not sexy at all.
I agree, just kiss him. He will respond one way or another.
A good way is to imagine yourself without him / her.
Here in America, it is not so important.
If it was before you, then he was not cheating at all.
How many times I passed up a great opportunity by worrying about someone saying no.
Because the white women are taking up all the men.
Your self image is very important.
Have you ever had a pap smear?
How old are you?
I think they both like me.
First of all, it sounds as if you guys are already married.
Yes, Jaime is going to ask rubi out, but it is not yoru business.
That is a sign, things like that can make it really obvious.
You should take the time to get to know both of them equally without going out with them.
I would love to hear logical opinions on this, thank you.
If you like the guy, then go for it.
Having fun with guy friends is okay.
It is natural with that man.
Women take a lot and sometimes they feel like they do it for nothing.
No, because I am not married yet.
Let me know what you think, thank you.
If you are gay, be homosexual.
Good luck and hang in there.
I like older girls, so I think this is sick and wrong that they can't go out with her.
I am curious to what everyone thinks.
My last boyfriend I met driving round a round in another car.
Because if you do, you will lose your friend over a guy.
It was a casual aside when I said it. I did not think he would remember.
Are you a country girl or a city girl?
Hang out all day together and to top it off touch his feet.
I am very bored being single.sittin back watching other gurlz hava all da fun!
Women are curious about sex with other women.
I do not know what you said because I was too lazy to read your typing.
I hate it myself. I love the straight ones.
This is Doc Izzy and I adore larger women.
There are not any words that are going to make it any better.
Do it before it is too late.
To tell you the truth you learn, but you have to actually do it.
Nay Pier is a great place or one of the museums. There are a lot of great restaurants of hotels.
That is a stereotype, not a country girl by the way, and I think I am sexy in my own way.
He will not turn you down.
I hope you read this really well.
Many men like thick girls, most of them are black.
If she is interested, she will call later.
No, you will not because you know he has cheating tenancies.
Ask yourself if you know what I mean.
If I try real hard, I can see things I know are not there normally there.
Lets get coffee and chat and take it from there.
Move on with your life and frind some one eles!
I will bet you are not, but try to email me ATILIKETHICKCHIX @ YAHOO.COM AND I WILL BE HONEST.
This boy has been going off and on since last year.
I really care about you and I cannot stop thinking about you.
It is worth the wait when you are ready.
If you do not know, ask someone who would.
Keep your fear and tell him.
That is a chance that you will have to take.
If you want to be attractive to losers, creeps, and pervs Drink up!
Not for anything but looking at.
After I pass, I still love him.
It is your own life as you said.
Even in divorce, I am stuck with it!
He has the potential to be a great boyfriend does not mean he is.
Sure, let me know more about you.
When one minute you want to throttle the other person and the next you want to jump their bones.
The girlz that are pretty or have a great personality.
People whose parents well take care of them, big time lazy people.
I do not know what she wants.
It is very complcated, tell it again, but in simple.
Show her what you are good at.
If you can imagine him as the father of your children.
If you do not ask someone else might.
That is why I am single.
If you really love him, you would let him go.
If she does not want to be with you, try to be her friend.
Well, if he says he is not, believe him.
Let's get it out of limbo.
I even worked there for awhile and met the man of my dreams.
I have been with my husband for four years we recently got married in December of 2005.
Focus on how things are and what would be best for you right now.
You will see that no matter how hurt you are, it is still the simplest reason why you smile.
I did not think Pakistan is that conservative.
I have to stop right away because I am ready to relieve myself.
Whatever you do, do not tell him too soon.
We cannot answer if she really means it.
I do not like a guy that does that all the time.
Then you can make an easier decision.
I have sexed many girls and some where whores.
He dribbles, he shoots, and scores two points.
Talk to your best friend and see if it is cool.
Is this a trick question?
I do not know, can I do anything about it?
People are husbands and wives for REASONS!
If he does not, there are too many fish in the sea.
Do you want to say that?
If you are not happy, fix it or get out.
Not all guys, but some men do.
I agree with Udaman. Good luck girl.
Sound like you like to settle yourself to much.
Your girlfriend will just think you are a jerk.
Sometimes, but you have to observe the one you call your man.
Replaying everything you ever did to me?
Do not just sit around waiting for the phone to ring.
I dated a man this past year and he got to the violent point.
Leave it alone, I do not care what she says, she is in enough pain.
How would anyone know if they do not know anything about you?
Find one that loves you as well.
It never hurts to be flirty.
We were hanging out a little.
Do not use pick up lines, that is a turn off.
I love them because I am a guy and I do not have to ask anyone to the dance.
There are more men out there that love thick girls than you think?
The girls that whine that flowers do not last are just ungrateful.
You need to be with that person, you have found your true love.
I mean, Really be her friend.
How do I get my sweetheart to show me he loves me?
You should stop talking to him and stop thinking about him.
They never met, but she says they are in love.
Do not do this over the phone, email, etc.
I am not against homosexuals, and they are the best friends a person can have.
I would like to know how to know if she is interested in me or not.
Death is like a box full of candy corn.
Just try and make the best of what is to come.
Either you move on with your life, or you try to make it work with this person.
She is the love of my life, and I cannot wait to spend the rest of my life with her.
Women think with their brains.
I am still in love with my ex and I am so mad at my cousin because my ex likes her.
Only time will tell spend time with friends, have fun, don't worry about it.
That is why I do not get in chat rooms anymore, unless it is to laugh at all the freaks.
This is what I did. Big bad mistake on my part.
I have no idea where to begin.
He chaeted, so I guess I can lift or carry my husband.
If she is calling just to bablle, then tell her to not call you so often.
That is all I have to say.
You should not be asking this question.
I was also thinking about Lime Green.
I mean the both of you together.
I have a close girlfriend.
Wanting to be something they are not?
Well, if you can imagine yourself with him in bed at night.
They like the challange. I know that is what I love about it.
It depends on the girl I guess. Fair skinned females look extra pale when they have black hair.
I should do that when I am dating next time.
Do not listen to what anyone else tells you to do.
I really like this guy, and I do not know if it is just a crush or if I love him.
I think the Bomb is much easier.
Not always the easiest, but they have been pretty good years.
Do not forget to choose and vote for the best answer.
You tell her why you like her.
Did you turn gay or is it a curiosity?
No, not if you have to ask.
The list could go on and on.
He may enjoy all the waiting, dreaming and teasing.
Do not eat where you take a s * * *.
Of course you would like to chat hit me up fla _ cat _ blue @ yahoo.com.
When he teases you about the stupid little things.
If you think he feels the same way about you, why not?
In my experience, a lot of the time one of them ends up cheating on the other.
They are often worse than men.
I have heard of friends getting married about six months after meeting someone.
I do not know what you mean.
If you want children, then homemaker.
What is the worst that could happen?
Intellect - a woman with brains is sexy.
His / her intelligence, the way they carry themselves, good looks and activeness.
Sure, and will you pay mine as well?
Yes, I can say, but yes, I have long black hair and I am proud.
I was not going to let her win.
Chances are, if you like her as a friend, you will like her as more.
Just be yourself when you are with her.
Men think that they are special, and they are only good enough for certain girls.
Find someone you like and say will you be my valentine!
Post more questions on Yahoo Answers!
If the one boy picks on you, why like him?
Brokeback Mountain is a man, but at least you will be happy.
Size, shape, looks, etc should not matter at all.
Sex is not the only thing important in life.
You are probably just too good for him anyway.
You like him or you do not like him?
Why do you not just ask her if you can kiss her?
Who is to say that country girls feel more sexy?
I do not know how old you are, which would help.
Just think about what you like and do it back for them, like a tongue massage.
Here is my answer, most men do not prefer girls that are skin and bone.
Cut your cousin an ex-boyfriend off COMPLETE.
Does his friends point at you when you are with him?
Yes, it is possible to enjoy GIVING PLEASURE RATHER THEN recieving it.
Now I keep thinking of getting it on with a girl.
It depends on if they are brunette or not.
Is she just trying to use you?
You can have a big you-no-what, and suck in bed.
Get rid of the x if you are dating the man you love right now.
It hurt like hell and I bled.
Cuddling, kissing, fondling, playing with each other organs before sex.
When he does explain to him that it was a mistake to break up and want him back.
My boyfriend loves me to death and does not want to give me up.
You are already doing it, so why bother?
On the hood of my car at a waterfront in a light rain, it was awesome!
I think you are probably a nice guy and she probably loves you a lot.
You are looking too hard, or maybe you are looking in the wrong places. Sign up for Yahoo personals.
Only if you want it to be.
If she does not have a reason, then she is not your friend.
You have to find what is right for you and your partner.
You are definitely not a hoe, do not worry.
Girls do not think it is cool. They think it's guys who Smoke are paid because they are killing themselves.
Do you like Asian food?
They do not mean to get them pregnant, they can't keep it in their pants because they are PIGS!
I like natural and real girls. I do not like fake looking prissy drama queens.
Take on how the world works, and they want to catch up.
That is too many, and selfish, yes, you just desperate and keep on trying another one right?
It is like if you decide to eat chocalate and then moan because you look too fat.
Do you know he loves you?
My wife forgives me a lot of things.
First, you ORDER ONE ONLINE AND THE STORK BRINGS ONE TO YOU.
I would say around 3 or 4.
Imagine that I am that man and be my girlfriend.
Give them a chance to discover you.
It is unusal yes, but nothing bad.
I still love him.
Do not just stay with him for the baby.
Never ignore her always listen to her and when you do not change the subjetct women hate that.
If you take it as good luck, it can be good luck.
It is a man thing live with it.
It sounds like you are going through a lot right now.
Good luck, but do your homework.
Do not come here, it smells like a trap to me.
Just ask any girl passing by, but only in Thailand.
This woman does not want a bad boy at all.
I need to be happy.
You are so full of it, teasing all these desperate lonely sad guys, shame on you.
Sometimes men think they do not need you so bad until you are gone.
Only that I can say: Good luck!
You married your husband, hopefully because you love him.
I love to EXPRESS MY FEELINGS TO THE LADIES WITH POEMS, HAS ANYBODY WRITTEN ONE FOR A SPECIAL SOMEONE.
Why tie yourself to just one guy?
That is if you both agreed to do this.
It is like saying, "What's got to stop me when I have already done it?"
He has to start over and earn your trust again.
One his side of his family I met his father.
We fall in love, they treat us badly, why are we there?
I am one of those who want to wait until being completely in love with someone.
Try the nice way first. Girls hate being ignored.
Keeping secrets only hurt the ones you love.
Some women like big hairy guys, some guys like fat women, some women like skinny guys, and vice-versa.
Curves, especially if they have big breasts and softness. Can't Beata soft woman.
Never tell her that she is overweight.
You are a mother, Act like One.
Others like to think due to SOCIETY dictates, I say SCREW SOCIETY and GIVE ME THICK!
Give them two months they will get over you.
Daniel K has never read manga.
I suppose it is kind of nice, it is like your father's blessing all the way.
I like smart, fun, and hot girls.
Come to my town. I will be your girl.
This generation is too stupid.
Yes, time to cash in your chips.
They are always in love.
I see a malaysia air ad on television and I go gaga.
It was really nice how he asked me out.
Try talking to her and ask her to hang out as friends see if it goes somewhere.
This is really hard because there are a lot of temptations out there.
Not what you can become just because she says too.
The two of you should talk privately and personally, you have to clear each other's side. Do it now.
The one I liked goes like this.
Do not try to have sex.
Just keep it cool, a little hard to get might help!
If your relationship survive the four seasons, I guess you should be ready.
I married my guy anyway, and do you know why? Besides love.
Move on and find someone who does not hate you.
You can't, so let's just start asumming it.
Yes, we like flowers, pretty, good smelling ones.
Should I or should I not? Younger men versus older women?
Okay, those other replies are just cocky. I am way more fine.
Lime green would be more for a summer wedding.
If they cannot exercise self-control, let them marry.
My boyfriend snores and I have the most terrible time sleeping!
May be you think not, but yes!
We have no room for SCREWED UP ANIMALS LIKE THIS IN OUR SOCIETY.
The best way and easiest way is to fly or drive to Las Vegas and get married there.
His answer is good enough for me.
No single man can give you what you really want.
If he does not start acting right, then leave him.
If you are attractive too, show him your boobies.
A lot of guys like that, just looking for sex.
I mess up a lot at times, but she does not forget.
You should wait for him to ask you out unless you are real DESPRETE.
You are asking, do you like me?
Whatever you decide, make it completely yours!
Her parents, you can't fix it, her friends, maybe you can talk to them nicely, but please specify why?
How drunk is this girl getting?
Women love men with positive self image.
I am doing this just for the points.
If you do not know anything about each other you cannot connect.
If you do, then I would say it was a real and worth relationship. Good luck.
If you are used to it and you kind of like it, go with it.
Because it is buy one take one.
Last, but not LEAST--- does he always happen to be staring?
It sounds like a con, but I am telling you, chicks dig it.
You just have met the dumb ones out there that think skinny is better.
However, I always believed in the fact that there is a huge difference between having sex and making love.
You just have to make yourself walk away.
In my case, I believe 80%.
Leaning in and giving me a soft kiss just on the forehead.
I cannot see my life without my husband.
I do, much prettier and smooth as silk.
Flowers are really nice even if they do not last.
It sounds like he is having too much fun while you are away.
Why don't you just leave the girl alone?
Perhaps you should try dating girls if men offend you.
I also have not a single girlfriend.
Remember, you should go for men who are themselves and only themselves.
They feel that they are better than women, but there is wrong.
That does not mean you should let them in.
It is always in the back of my mind.
Does she have other friends to gab with on the fone?
Getting married and getting child can wait but studies can't.
You need to do this a few times.
Most teen boys prefer girls that like sex.
Do not look back and enjoy the friends you have.
No good or bad is your personal opinion on something.
I do not know what I should do.
Yes, it is a sick habit.
Wait until you get twenty-five, you would not lose your charm by then.
My best friend hates my boyfriend and wishes for me to break up with him, but I won't.
Relax and be real that is what we like.
I do not think so, maybe they should try taking our last names.
You both should pick either his or yours once you have children.
Of course he wants to go on.
I suppose I pick domestic goddess.
Ask her out after class again.
People life is too short live it to the fulliest and have faith.
I am a man and I also feel so because I am too.
If you like him that much, call him.
Start with a basic everyday question and go from there.
Tell more people (my bor did).
All my friends want to do is makeout!
Kissing and asking if you are a good kisser.
We will not regret it at your service anytime.
You need to reput it in add it back just like first time.
You can share this with your mother or father.
Do not fall for the alcoholic only on weekends line that the guy above is giving.
You kind of stuck yourself out their to get hurt, unless you know him fairly well.
I prefer A & B cups.
Be her friend first, then see where it goes.
Do not listen to what people say, watch how they act.
Do you feel that way?
If a man asks you, do not be afraid to say no.
Obviously she does not want you if you know she likes the other boy.
There are a lot of things that make a woman not like sex.
Not all guys get bored and move on.
There is no better person to marry someday than your best friend.
It depends on what you are looking for, friendship only.
I did this with my current boyfriend.
It does not mean that you cannot love another.
Just divorce that man, he has no honour, and he does not love you.
Basicaly men just want to have a girlfriend for free sex.
If nothing work, you have to ask him for it again.
It is your personalities, keep to it, whether a guy goes out with you should not determin how you act.
You have to search for this one.
If the guy is worthy enough, you will not need to.
I am confused, I hate the girl to be like that. What shall I do?
Shop around for invitations and everything else.
He asked me, "Can I come with you?"
Just go with your feelings if you like her so much then go with it.
I am only myself around men I do not like, and you know the outcome.
I hope you find a nice girl.
I have liked this on girl since I was in ninth grade.
To all my fellow girls at Cone, a big Hi and hug!
If Shae likes him then there is a reason.
If going to a movie is special for the two of you, then do that.
It sounds like you wear pants.
Have you told her that it is kind of irritating with her having to check up on you everyday?
For the same reason thin girls prefer slender tonned guys.
He handed me his cellphone and had me put in my phone number.
Go to Hawaii. Ha Ha, or pay someone.
I do not understand why people think it is wrong.
Keep seaching for a believer in romance, she is out there!
If you plan on cheating on your wife, you are a pig and need to be shot.
Look, he already knows that you like him and has he said anything bad about it?
Confront him and ask him that way you will know.
It is more of a trust issue, I would say.
Never stop trying to impress her.
No, you are punish, and no television for a month.
I think this is better than the one on top of me.
However, that did not bother me because I said "wa & # 92; e were just friends."
Go to school, you can still come home or call your family and friends.
Wow, go with the one that picks on you because 9 times out 10 he likes you.
I always felt the same way, but I met my true love and my views changed.
Do you know how to speak?
I like him and he says things like, "If I weren't dating, I would go out with you."
Get rid of him, you will be better off.
The one time in your life to really live out the true fantasy of love!
People asked me, "What's the hurry?"
Has he just dumped a girl and left before?
Needless to say, I am 36 now and still in therapy around it.
For God sakes, do not be one of those controlling baby mama's.
Did you ever think of that?
It's been half a year, is it normal to still like him?
Look for a man that is attractive.
It is really sweet and just what you are looking for.
Is there a reason that you are not with the baby's father?
No, it certainly is most UNCOOL.U R SIMPLY WASTING YOUR HEALTH COS GIRLS JUST HATE IT.
Anything bigger than a handful is a waste, probably a size c or d.
I believe that they do.
Stop trying to slap it in everyone's face!
You should probably be looking in a public place where you are most comfortable.
A man asks me, "Do you mind if we cuddle?"
Or ask about the score of the last game?
Some couples never get to that comfortable stage.
I always say that you should not do things if you will regret them later.
Even the day after would be okay.
All you are missing is a million dollar smile.
I hear you Fountain. Same thing happened to me.
Although, I do not really like girls that much.
Be nice and give eye contact and smile a lot. I hope this helps!
I would wonder why he shaved them, but in the end, they are his legs!
Best of luck to you both.
This is just what I have nurt many times.
I will go with anything natural than fake. I even hate the word fake.
No ten years younger, who wants an older woman?
Ask your best friend if it would be okay.
Many people will tell you no.
Downtown Houston just about any weekend. Lots of clubs.
Who said women do not feel anything?
Do not start with her looks, mister.
If they have moved on, then you should too.
Flirt and see how he reponds.
I am waiting until I am married, but when is it too far?
With her taking your number, there is nothing wrong with that.
You do not have to be overly happy.
I do not want to just randomly go up and go out with me.
Then, comes the fun part, he makes it up to you.
You give at least five minutes for kissing and huging and may be some licking too.
I cannot help any more unless I have more infor.
Because I say no on avatars.
Some girls prefer gifts that will not die on them. Something that lasts.
He is probably wondering if you are interested in him at all, flirt back.
I feel goofy, dorky, and happy.
If you are a hoe, then he is one to. I personally do not think you are one.
There are some guys that only say the L word if they mean it.
I do not need a trophy girl, I want a companion.
As a man, let me say this.
Be CONFIDENT, ALWAYS BELIEVE IN YOURSELF.DO NOT BE ARROANT THOUGH.ALWAYS MAKE GOOD EYE CONTACT.LISTEN TO WHAT SHE HAS TO SAY.
He said, "Do you want some of my chapstick?"
There is not a wrong or right way to kiss anyone.
Because we love them, it is not until later when we think about it that we have done.
I would not know. I have the same issue.
What was the mistake that you did?
It is like breaking a drug habit.
Tell him, and it would not seem psycho because you have already known each other for a long time.
Yes, for the first answer, that girl answered for me.
What about blue and green?
A life of your own, a life you have been missing out on.
Confusing... yes, I think you are correct.
It is, you do not have to ask her out to go out with her.
Perhaps he is going to call you.
Tell her, but be as polite as possible.
In a park when I was 16, I lost my virginity.
What man does not like large breasts.
You should be proud of yourself.
Yes, men work and fix things, but what else can you do?
We do not know what you look like.
If you could have four QUALITIES IN YOUR WOMAN, WHAT WOULD THEY BE?
Look in the internet, you will find lots of things for the wedding, or your local newspaper.
If she sits on your best friends lap, then yes, it is a turn off.
See my boyfriend (go to my 360)?
You will find a man who really deserves you one day.
Well, you and that sexy perfume you wear!
If he is not, and you are still not ready, then screw him.
Why do they want it state sanctioned?
She still lets me play with my trucks and watch cartoons.
Move on, but you can still love him.
See if he is willing to go out the way for you.
If anyone knows, let me know.
I never knew life could be so good.
He said that he would call me back.
Pick the one you like the most.
Take it off, pop up block.
If you truly love him, you will tell him.
Who knows, but I would absouletly love that 2 be done to me.
What should I do to get her?
You have to suck it up and introduce yourself.
There are movies that I have not seen yet.
I think it all depends on age, upbringing.
That will be just s * x!
My boyfriend was definitely my friend first and it is bliss.
Who cares what anyone else thinks.
Also, try getting some blonde highlights.
Just let it all out, I use art a lot to vent problems that I have.
If she likes music, make a special CD or tape.
It could be (Choose one and why?)
Do not worry what people will say.
I think a lot of girls like getting flowers.
I cannot explain it, and no, it has nothing to do with them looking young, vulnerable or submissive.
Let him go, either that or date his brother.
Yes, there are you just have to look.
You can get them in Staples for $35.
Your Kid is going to have hard enough time growing up without a father.
My friend says I am too nice, and I should tell them no.
My girlfriend always says that she loves me when passing notes during class, butshe does not say it all up.
That is right, the right relationship happened on it's own.
You will look like an idiot.
No, and you should not care if you like him, then stay with him.
I think you should be yourself self-esteem, self-esteem, self confident.
Anything that is not nailed down!
Make it your priority to see her if you really want to be with her that bad.
One of my best friends had a thing with my big sister a few months ago.
Should I just forget it and move on?
There are friends on the other hand, that is a different story.
Yes, I do believe anyone does.
My cousin met up with some weird old perv saying he was a hot teen that she met online.
None come in my list so I choose my neighbors wife.
I have long black hair and I love it, and husband loves it as well.
You care your family and everyone in your family will love you.
Ugly (or fat) guys just take what they can get.
In the middle of the river while there was people watching it was actually pretty fuuny!
It is all in the eye contact.
It depends on the guy, some men do some do not.
It kind of gives us an idea that you may not have strong guts.
If you love him and he really loves you, he may want to disapoint his father.
Yes, some men get right down to it with absolutely no thought for the woman.
Maybe she is not a beeeatch and the skinny chick was.
It sounds a little girl.
If you want to enjoy a bit, why don't you check out some restaurants, night clubs, gyms, etc?
There are lost of good women left you just have to look in the right place.
It is like everyone has to separate some day or the other.
You win some you lose some take it with a grain of salt and be more careful next time.
Happy birth day to you.
I need someone to help me.
Choose the one with better treatment towards you.
I am in a sixth grade boy as well.
If you end it, he might not be your friend. That is why I do not go with friends.
Stick yourself out there more. You have to do far more than eye contact.
Do what is best for you.
Bad teeth, bad breath and bad bo.
No one needs to know that.
If I am to ask, I will leave, stop the relationship and move on with my life.
Do not get me wrong.
I asked him if he still liked me and he said yes, but he did not act like it.
Where am I going with this?
Keep getting her younger and younger men as one gets old, get a new one for her.
You know that is if you did not play the guilt trip.
That does not mean it makes it right, it means that it makes us human.
It is a mistake that cannot be undone.
Practice unwrapping starburst with your tongue and tieing cherry stems with your tongue.
Do you catch her looking at you?
I know three guys that I can probably get away with doing something like that.
Ask her out or tell her you like or admire her.
If he is going to be an on and off guy like that, I say dump him for good.
If they do not, then you will have to get on with your life.
I have never been to it.
Complement her, ask her name. Do not act weird. Act like you are the kiss guy ever.
She calls him all the time.
How should I approach her and be not just another man hitting on her?
Wait a little while then date guys that way you enjoy it more.
Someone who is not bitchy, just because she thinks it is cool. It is not.
Because you do not have any decision power what to do.
I know. Why should I hide it?
Some men do not like to dance.
She is not your friend because she will not stop bugging you.
I wish I had listened to my friends.
After how much time can you conclude that it takes too long and she is not interested?
Do I want to be in love?
Why do they want to be married?
No brainer, oh and nice picture of George Clooney on your profile.
Some women cannot seem to find men their own age attractive.
Some do, but I would rather have a pair that were not too big.
It sounds like you are both comfortable with things just the way they are.
So sexy, it looks very nice on most women.
Sometimes it is better to be very good friends first and make sure you are happy around each other.
My question is Will I always feel that way?
"Listen to Faith Hill" by Love Ain't like that, it is a great example.
Please do not ask that question if you do not want your feelings hurt.
The girlfriend should accept that if she loves you.
I think it is very attractive when a man shaves his legs.
If you still keep in touch, I do not think that is the best thing to do.
I like this boy Austin and I told my friend claudia to ask him if he likes me.
You are KILLING THE ROMANCE BY POPPING UP THAT STUPID QUESTION, EVER THOUGHT OF HAVING FUN TOGETHER.
He is a player. No good trust me.
It depends, they all like different one's, but not selfsenterd freaks like you.
I think that is fantastic, maybe you should do the first move.
If he turns YoU down, he is not worth it in the first place.
Just go up to her.
It is a good idea to always be honest. Besides, not many guys I know do not like being told they are hot.
They know the women will not chase them like good looking or wealthy men who get tons of chicks.
Just face him, say, "Hey, I like you wanna see a movie?"
That is why they call it making love.
Smile to him once in a while, then he will know.
Most girls are polite, she will answer it.
I would, you sound a lot like my best friend.
Say hello, what is everhisnameis when you take me to dinner?
It really depends on the guy, but I think most guys really don't care.
If you want it to work out it will.
If he does not want to dance, then give it up.
You know what, I feel the guy should make the first move.
Without having a boyfriend would be a bit slutty.
Wait, take it from a military girl, wait!
You never know a girl, they never show efection only when they want something.
I am 49 years old and looking for a beautiful woman to spend my time with and possibly?
Do you mean seem more sexy?
Go to deleted items and it should be there.
This is a RED FLAG OF HOW THIS GUY IS. I WONDER!
It may be because your name is freakgirl, but if you show your face, maybe not no hard feelings.
That would be very painful you know, trust me been there done that!
Do you love her in depth?
Have fun in jail asking that question to your cell mate.
No, the only time you see a man emotional is when he is with his lady love.
Yes, I have done it. It was a lot of fun.
You have to let the person you are with know what you want.
Of course, if she calls like five times a day about that, then it would be crazy.
Hang in there for one that APPRECATES YOU.
My mom books them all of the time Pat @ alanatvl.com
Besides, do you not think he has enough to worry about?
I have been dating this man who is younger than me.
Men play at love to get sex, women play at sex to get love.
It has to get played out after a while.
Everyone likes to be told that they are hot, even if they do not admit it!
Yes, but it dipends of the man.
Maybe because or just think they look sexy when they are running on the feild.
You are too young to be talking about kissing already.
I probably will tell her soon because she is my best friend. Any help would be nice.
I agree with the other preson before anyone gets hurt.
I am ready to move on, but I love him too much!
Go out and do everything you could not when you were with him / her.
Obviously, men are not much better.
What if you tell him that you just want to be friends with benefits?
Play a truth or dare game together.
He sounds like a manipulative jerk.
Slow down the pace, perhaps, fourplay,
Death is like a big black bag full of crack or smack or meth.
Practice KISSING ME WERE DO YOU LIVE?
No, you won't. I was married to a complete arsehole.
It sounds like you really love her. No need to forget her!
Tell him that you just want to be friends and that you are really disappointed that he would act so dumb.
It always finds a way to get out in the open, just do not do it!
I am disgusted, what is with chest hair?
As for now, I think he is mad, hurt, upset, and got over you.
Give your brother some money and tell him to leave you.
No offense, but it sounds like a girls name you know, but no disrespect intended.
Be cool and ask her on a date.
After you take her out, get to know her and then go for the kill. Ask her out.
People do not like to be played Yo-Yo with.
Practice to unrap starburst wrappers with your tongue, the girls love it!
I do not know, I just want the points.
That is not exactly true. It is just that most girls are discreet about it.
That depends. Are you a HOTTIE W / A BODY?
I told him that it was too late. Other than that, I would not have minded getting flowers sometimes.
Believe in is a strange way to put it.
Why can't men (or boys in your case) ever say the word "love"?
Just enjoy the age you are and do not worry about all this.
Though I am 19, I like anything up to 30?
I had a friend in the same situation.
Girls are just as perverted--trust me.
You should not go out with a guy because you need to.
What your saying is that she does not want to be more than boyfriend and girlfriend?
Is it usually about a year before both people begin to feel in that COMFORTABLE, BORING, STAGE?
Probably because I knew all the girlfriends were not really the one until I met my wife.
I think as long as you do not base your relationship on sex, it is okay.
But some men would do that. Why?
If you are the average guy breast size should not matter.
Stay far away from men who cannot say I like you.
Yes, ask for permission by all means and watch how fast she slap the s--- out you.
My husband likes me for me.
My mom also has cancer and this just hits to close to home for me.
Then be your best self, if he is impressed or likes you, he will talk back.
You do not want anyone else, but that person ever.
Why don't you try chatting or seeing other guys just to catch his reaction?
However, it is okay to kiss on the first date.
Men have a problem with secrets.
I had someone getting nasty with me because I was still dating.
So, how do I just kiss him?
I am the maid of honor for my only sister and I want it to be perfect.
Unless it is with the wrong man.
