I mean you have to really be her friend.
are you asking a rhetorical question???????????
men pretend to love to have sex, women pretend to like sex in order to get love.
I don't mean to be mean.
I'd estimate an average of 45% first but then once you get acquainted with the person, maybe 15%.
because some women send subtle messages to guys rather than being clear.
let us buy coffee and talk to that point!
and i hate it when my dad is unhappy.
ask him if you should go see a doctor.
post more questioins on yahoo answers
he probably has lots of things to worry about right now other than you.
but i don't think he will cheat or leave you due to lack of sex.
will I always feel that way?
but he may like all the waiting, dreaming and flirting.
and i would like to try again.
some men shave, it depends on the woman.
well if you really like this guy then smile and talk nicely to him.
I don't know if he loves you, but he definitely likes you.
I would invite you on a date but i live in Oregon and im entirely uniformed as to where you live.
because women are coomplicated.
I realize I'm overly selective when it comes to people, how can I stop this?
doing that does sound like a girl.
sometimes if the good outweighs the bad then the difficulties are worth it.
if both of you agree to do this.
one female, Michelle, who probably wouldn't be mentioned, said she didn't believe in it.
well why do you like the one boy who picks on you?
plus guys sometimes think they don't need you that bad until you are gone.
alas, if a guy asks you, don't be afraid to say bad.
do I want to be in love?
thats the name i applied to it for what reason though?
they will think you are leering if you look at them creepily.
I think you are right its confusing.
how do i get my boyfriend to show me that he loves me.
that's if you really love them.
don't sell yourself, even if he's rich.
you sound like a really nice person, so don't let these women make you feel bad.
I don't know, but I know another webpage that I visit..
I really urge you to consider how many overly confident women exist.
without being in a relationship that might be a little slut.
he asked if I'd like to use his chapstick.
you can say it but only if you mean it and hold her hands and look into her eyes.
you should never let a guy mistreat you.
absolutely not, he's too hefty and I'm undesirably frail.
you can tell him if he says yes.
what was the mistake that you took part in?
King has a song about this, it's called Only Your Mother Loves you.'
why are we in a relationship if our partner treats us bad after we fall in love?
if you have experienced it, what was it like?
it's not a turn off if she drinks too much.
if that's what you want.
it's like getting rid of a drug habit.
wow, I should do that the next time I'm dating.
what is your desire, though?
sounds like you both are comfortable with how things are now.
don't let her dominate your life for she will just have to learn to deal with it.
if he doesn't go out with you, don't worry, there are plenty of other options.
no man gave you everything you want.
if you want to stay married you need to find yourself.
start with a simple common question and proceed from that point.
ask them to go to a place with you.
trust him and don't bring the matter up again.
I'm still trying to work up my nerves to try that out.
find the one who loves you too.
I'll be your boyfriend, you come to me town.
stay very far away from this guy.
it's your choice not to hate one, I hate them all, to say the least.
I would say about 3 or 4.
I don't know, would you like to have an item inserted forcefully in your butt?
he's a womanizer and has been telling that to some young woman.
I knew all my ex-girlfriends were not the one until I met my wife.
don't try to have both of them at once, whatever you do.
sex is not the only thing important in life!
I have a yahoo e-mail address and that's enough for me.
for me, fun includes eating meals.
but he was a little busy afterwards.
that will just be sex.
don't go up to her and let her know you find her looks hot.
sounds like you're going through plenty of things right now.
but you should ask a girl about the symptoms, since I'm a boy.
I had always felt the same way but my views changed when I met my true love!
guys are dumb what person knows what they mean?
your best friend is a good choice to marry in nobody else works out.
I don't want to approach suddenly and ask, Will you go out with me?
unless you know him pretty well, you are stinking yourself out there to get hurt.
you need to replace it just add it back in the same way you did the first time.
if it's your personal belief in something it's not good or bad.
they annoy you all over the day.
go to Hawaii or pay someone.
his or her intelligence, the way they carry themselves, good looks, and how active they are.
I can just stop caring about him and forget about him as though he meant nothing to me.
is it like a clear liquid that turns yellow when it dries?
it's a turn off if she sits on your best friend's lap when drunk.
well if it was before his relationship with you then obviously he wasn't cheating at all.
he just had a controlling personality.
determination is one of the gifts we can give ourselves.
you should get married only after you've been with a guy for at least 2 years.
hi and hugs to all my fellow girls at Cone!
when you are wither her, just be yourself.
I have no idea what your trying to say.
a guy asked if I'd mind cuddling with him.
why would some guys do that?
a few good women are left, you just have to look in the right places.
move on or work it out with your partner.
get a hold of yourself, how could you love a person that you don't even talk to?
find a good girl who is pretty.
that doesn't mean you are a slut.
its the only time in your life you can live out true love!
you will have to find an answer yourself.
give them two months and they will get over you.
after some time, you won't see the color.
he probably wants to know if you like him.
if she's not interested in you anymore.
you are definitely not a hoe, so don't worry.
there is no way for forcing someone to feel romantically towards you.
break up and keep yourself open to other options.
have you had a pap smear?
I can just say yes and mention that I'm proud and have long black hair.
I have a friend in a similar situation.
I don't know, maybe you're young.
hi my name is going to be anonymous but i have been working together with this person for years.
I don't understand the question... would someone please give me the answer?
if you really love him then you will tell him.
if you really like her, go with your emotions.
think about whether you can really afford it and if you want to go forward.
get your old life back so you can stay alive.
dude, what you are saying is she doesn't.
don't be flirty, such behavior isn't appealing.
maybe some women would say that it hurts a lot.
tell him of your real desires, thats the info relayed, but an action not tried.
if I were mad it would be easier to do.
you should move on if they have.
you are being punished, so you don't get to watch TV for a month.
tell him and it wouldn't seem psychotic because you have to know one another for a while.
but that's her way you could try it that way or you could stay watchful.
it seems so complicated, could you explain it again in simple terms?
give them a chance to discover all of your talents.
unless it is with the wrong guy.
my boyfriend loves me very much and doesn't want to lose me.
if they are brunette or not is what matters.
after a while it has to be played out.
everyone, even if they don't admit it, likes to be told they are sexy.
I like to go dancing at clubs in downtown huston.
good luck, but remember to do your homework.
I prefer natural appearances, rather than a full face of makeup.
if you like the guy, try it.
we are now just divorced.
someone said that women don't have feelings?
actions are better than words:)
I've been thinking about a mid-level pink hue, but what should it be with?
watch if he telephones sends an electronic mail or even cares.
don't ignore her, listen to her, and don't change the subject.
he is my only source of income until i graduate from college.
she will tell you if it's not ok.
I don't think I mind either way.
don't eat in the same place you defecate.
trying to get some blonde highlights too.
don't worry about him, concentrate on your classes, and your boyfriend.
b: looks certainly matters, anyone who claims otherwise is probably cheating.
I don't think I should have done that.
foreplay is important and should last, at the bare minse, 5 minutes.
what is a special gift i can give to my brother-in-law on his birthday?
try to be real and don't act ostentatiously.
good luck on your new adventure, I hope everything goes well!
if they don't, then you will have to continue with your life.
your first kiss but it should be heavenly
in a family life this is the most beautiful.
but most of all, be real.
I know 3 men i can do that with.
tell your parents, you can't hide.
this is Dr. Izzy speaking... I love and love + size women!
if he is flirting with her, it's ok to jump on him.
stick with the boys who are either 13 or 14.
tell him Ath you just want to be friends are disappointed by his thought less.
that's good, it's like getting your father's blessing.
unless you are desperate wait for him to ask you out.
I really like this guy, I'm not sure if it's love or just infatuation.
if he insists it means sex is his only goal.
I've found out if I pay a lot of effort, I can visualize a reality that I know is not usually present.
I would like to have some fun with you thats why i answered this stupid question.
do you feel that way?
give your brother some money and tell him he should leave.
maybe he will call you.
something you can o is imagine your life with out him or her.
if you really want to keep company with her that much then you have to make it your top priority.
I pick the domestic goddess:)
do you love her deeply?
men get bored before women do.
you can save money with respect to flowers.
I want to go to USA and what things would i need.
if you're not happy then you need to fix it or leave.
just because he has potential to be a decent boyfriend doesn't mean he will be.
she may think that looks ugly... in my opinion blue looks better.
you can do a citizen's arrest.
having a big penis doesn't mean you are good in bed.
yes it looks very beautiful on almost any woman.
guys have issues with secrets.
yes it depends on the guy.
people had questioned me why was I rushing?
both of them don't respect your feelings.
I see him every week in PSR I can't find the courage to talk to him.
I don't find a guy that is like that.
I like guys who shave their legs.
is gay or is it just curiosity?
in my opinion, they do.
it's a wrong decision that can't be undone!
I lost my virginity in a park when i was 16.
they never met in person but she says they are in love.
ask him if he wants to dance with you.
live life to the fullest and have faith.
I don't know if you fell down but I want to have sex.
he knows you like him so just ask him out.
repel your fear and tell him.
I wouldnt drive for 5 hours just to hang out with someone unless i really liked her alot.
her friend to talk with her on the phone?
play sports with your guy friends.
when you find romantic love, you feel elated, delighted, joyful just ruminating on that person.
I can't picture my life without my husband.
we seem to always push away the ones we love.
if you both feel the same way when you are older then go for it.
tell her, women like to hear the truth, best of luck to you.
you have to decide whether you want to spend the rest of your life with someone you constantly argue.
I use the term guy very lightly when talking about you.
personally I prefer A & B cups.
any woman looks hot when standing beside an ugly guy.
I would date someone 10 years younger... who wants to date an older woman?
it has happened to me and now im dating said person.
just be honest about your feelings towards her.
show her your nude baby pictures.
why do homosexuals look to marriage?
we participated in sex on the hood of my car in the light rain
why should men grow up if women expect men to act like that?
you need to do this a few times to get comfortable.
having sex is like a fantasy.
at the moment I think he's mad, upset and unwilling to be with you.
if anyone knows the answer please let me know.
red stands for love, black stands for death and so on.
I like someone with some weight because I feel cheated with a thin one.
if you don't know ask someone who has the answer.
his attempts to make it up to you will be fun.
the one that pick on you usually likes you.
ok i have been attracted to this girl since i was in the ninth grade.
did you see her looking at you?
I never knew that life could be so great.
all right, I'm really into this one guy and I don't know how he feels back.
what is best for both of you?
at least she didn't give you a fake number.
so, in my opinion, you are not a hoe.
but let them get married if they can't control themselves.
she calls him all the time.
why bother if you are already doing it?
many times you have loved a guy, but not sure if he loved you back.
should I break up with him because of his mom?
make a nice move and if there is no responce, she's not interested.
I have friends that get married after 6 months of dating.
be real... ask after their life and you may get a response.
show her your skills to her.
you will look like a fool.
that's a culture that has things right.
if you don't ask the question, you'll always wonder about the answer.
tell me your opinion thank you
I wouldn't worry about it overmuch.
whats the worst that could happen?
I don't know what to do because I hate the girl to be that way.
find someone who doesn't hate you.
don't be rude and rude.
that's not true, most girls are just discreet.
sure guys just have no inclination toward dancing.
this is not a smart generation.
you have one kid, are you married?
depends on if you used to trust him.
ugly and fat guys just accept what they can get.
people choose to be husbands and wives for reasons.
if all you do is argue, its not worth it.
have a good time in jail asking your cell mate that question.
are you asking if I like you?
what the hell did you kiss?
girls have curiousity about sex with other girls myself!
21 is fine and she doesn't have to be younger than you.
the concept is simple, treat them honestly and with love.
when that happens, your decision will be easier to make.
phrases to initiate a romance are tawdry, be genuine and compliment her often... women like that.
he cheated, but I think I can lift or carry my husband.
try to make the best out of a bad situation.
are you looking for a friendship?
I think he would make a great valentine.
this is hard due to the temptations.
does it generally take a year to feel comfortable or bored in a relationship?
depends on when you are ready.
of course I would love to meet women.
its just the way things are.
its ok to be friends with someone online but there should be limits.
can you imagine starting a family with him?
should he refuse your request, his value is too low to start with.
to tell the truth, you'll learn, but you have to experience things.
hopefully you married your husband because you love him.
well the dependence is in the woman's camp, what is it she likes?
I know i have someone who will be waiting when i come home.
get away from it all, go enjoy a massage.
I don't know where to start.
depends, are you a hot person with an athletic form?
are you talking about your avatar?
try hanging out all day long together and then you can top it off by giving him a foot massage.
if a guy cares about you then he will call.
if your behavior is always as it is now she may come to believe you're in a state of desperation.
I think there is a big difference between having sex and making love.'
first of all i have 4 kids so i know being a homemaker is more work than my real job.
you don't need to stay together even if you have a kid.
are you a young woman from a rural environment or an urban environment?
getting married and having kids can be postponed, but your studies can't be.
I have never been to it.
do you want to be in a relationship with the same guy?
how often can you have sex with Pamela Anderson?
make sure that getting your point across doesn't make her hating you.
this just hits too close to home for me, my mom also has cancer.
I love to run my fingers through curly hair.
I mean the two of you collectively.
the right woman will come along if you are patient.
I want my wife to grow too.
he's obviously shy maybe you should make a move.
the doctor was surprised too.
should you have fun with both of them simultaneously, she'll probably have rough sex with you.
where do you live i could come over and you could practice kissing me.
maybe you think it's a no, but it's a yes.
no offense but maybe because your name is freakgirl but if you were to show your face maybe not.
men don't, only little boys.
maybe ask if they want to go out sometime soon.
it happenned to me twice.
you shouldn't go out with a guy because you need to.
you wouldn't be asking if you really wanted to be with him.
and I just pray that it never passes!
most women are waiting for a guy to tell her his true feelings.
women are more passionate during sex.
always try to impress her.
leaning towards me and kissing me gently on the forehead.
I'm not that type of person, but I know plenty of people like that.
she cares about herself, no, that shouldn't happen on a primary outing.
ok it depends on how deep you are starting to experience emotions for this boy!
in advance, thanks for the pep.
why do they want to be married?
we like to be approached softly with some slight chasing.
anyway, I married my husband and wonder if you know the reasons in addition to love.
a trip to an amusement park or a museum
I have feelings for a person and need to know if i am in love.
do you like fake nails or manicured nails?
first, plan what you want and don't worry about what everyone else wants.
now we do all these things together, I don't know what I should do.
I don't know what you mean.
I asked him if he still liked me, he said he does but doesn't act that way.
I like the perfume that you wear.
practice being able to unwrap starburst candies with your tongue, women like it.
I think most men don't care, but it depends on the person.
it has nothing to do with being vulnerable, young or submissinve.
don't get married so early in the relationship.
you are not a good person to cheat on your wife.
be the best version of yourself and if he is impressed he will talk to you.
you don't want to be with anyone, but that person.
he is getting married stop pursuing it.
did you tell her the annoying nature of her daily check-ins with you?
when i move in i was asked out by my neighbor.
most teen-aged boys like teen girls like sex.
he played a good game of basketball.
don't worry, don't worry about it.
are you someone who likes arguing and fighting?
if his affections ended away from her and toward you, he probably would have terminated the romance to be with you.
the most important thing is, don't try to retaliate at the person that wronged you.
one guy willing to move 21 hours and 14 hundred miles just to be with me.
have you seen a doctor yet?
maybe she's not a shrew, but the thin woman definitely was.
go for it and don't waste my time.
it's like over-indulging in chocolate and then complaining because you have gained weight.
I went there and he was there.
if he's single go for it.
if you don't obey men like this, they usually become the sort who beat their wives.
are you or are you not attracted to him?
if you are sure, then tell your parents you haven't already done so.
alot of people will probably reject you.
do you think he likes you?
some guys only say that word if they mean it.
sounds like he likes you and should show him how you feel.
I think everyone should keep their own name.
friends are forever because guys come and go.
try to imagine that it was considered love.
I think you should be ready even if your relationship survives the 4 seasons.
all right now certain men like women of that type and others not as much.
if you want kids then be a homemaker.
younger men and older women, good idea or not?
he wants to go on and on.
you need to stay faithful to your husband, he's the one you swore vows to.
so there is no alternative to the proper labeling of 'love.'
and your self-image is very important.
I say those things and im a girl.
trust me girls can be just as perverted.
flowers are nice, even if the don't last long.
there are films that i have yet to see.
she's a very sweet girl, just the person you are looking for!
try to use your brain and not your manhood maybe she doesn't love you.
no disrespect intended, but that sounds like a lady's name.
I wouldn't take the trouble to call him back.
no girls i like in my list so i choose my neighbors spouse.
marriage is about trust and comunication.
don't listen to anyone else's advice.
what should i do to work with her?
give them a rose and express your love for them.
it's weird, I agree, but it's nothing bad.
you need to see what's right for you both.
they are women enough for a guy, but they aren't as sophisticated as us.
exactly, especially when she became sick.
because you know... try to look for your beloved... but be careful!
I can't help any more info.
kissing is something you can't do wrong or right.
but take time to decide.
just enjoy yourself with guy friends is ok.
just think about those things you like and give the same back, somewhat like a massage with one's tongue.
my boyfriend was definitely my friend first... that makes it complete euphoria.
I would say it's more of a trust issue.
I need someone to help me figuring this out.
then move on if he still doesn't like you.
he probably isn't interested either.
try to make it yourself whenever possible.
can you do anything else besides work and fix things?
I told her I loved her.
it seems that all the guy senior students think that freshmen girls are a sl * t.
so how do i just kiss him?
check in the deleted stuff it should be there.
hope you find a nice girl to date.
I don't think that's a good idea, you're not there for that purpose.
it is a very long list.
Brokeback Mountain, you'll be happy even if it's a guy.
if you don't base your relationship on sex, then it's ok.
I'll probably tell her soon because she is my best friend anyway, any help would be appreciated.
right, it's a portender of misfortune to see the married wedding ceremony.
hold on and stay strong and good luck!
um, modest get together for relatives.
if your skeptical about the performance piece of it then don't do it.
now I am married now.
I think it depends on age and upbringing.
once you have kids, you need to decide on a last name.
your child will find it hard enough growing up without a father.
bald men look like kids to me, I don't find it attractive.
give it a chance, if you end up breaking up with that person, it will be harder to be friends with them.
ask what the score of the last game was.
if you are dating the guy you love you need to get rid of your ex.
best and easiest way is to fly or drive to vegas and get married.
of course, let me know you more.
I prefr a size C or D anythign bigger is a waste
fool and mislead and make some more.
they haven't performed before and the pleasure is twice as nice!
my wife doesn't like to wear those brands.
we don't know what you look like.
because opposites attract and we always find a partner for life.
I think this is better than my personal life.
don't go anywhere with you new date that you went with your ex.
talk to your best friend and see if it's ok.
it sounds weird but it worked for me in about 3 to 5 days.
I don't like it when he teases you about the little things.
no because I'm not married yet.
a lot of guys like heavyset women, they are mostly black.
I love expressing my feelings to women with poems, has anyone written one for their significant other?
I used to say my affection to her and she expressed her concern about the relationship as friends.
if you like him then you shouldn't care, stay with him.
do they make fun of you when you are with him?
I love those people since im a guy and i don't have to invite a date to the affair.
you shouldn't get married if you feel this strongly about it.
depends on whether or not a person is vain.
move on and enter a relationship with someone who doesn't hate you.
get to know her and sooner or later one of you will ask the other out.
I asked him if he was blowing me off.
maybe some vulgar young guys like the younger asian ladies.
make sure it is your decision.
tell him you are looking to keep it casual.
if he's not treating you well, then you should be happy.
this situation is a hard one with lots of problems.
they have been pretty good years, not always the easiest.
we've seen each other everyday for like 4 to 5 years.
imagine that I'm the guy you want and then date me.
it never harms anyone to flirt a little!
stick with what you feel inside.
(left side, below the big squares) * Good Luck *
is it bad if I haven't kissed the girl I've been with for 8 months?
it is the girl's decision.
I think they look better than many other nations.
it would be ok the day after.
see if she is avaliable for dinner and a movie.
some guys don't think of their partner when they just get to it.
ask the question in english i can't understand you
sorry, but I never felt that way.
remember no bird has ever tried to fly with one wing.
I think about it all the time.
you will never find a boyfriend if you want to be despondent.
I met agirl recently and i want to know if she likes me.
don't just sit around and wait for the phone to ring.
just be quiet and be whatever sexual orientation you want.
24-year-old women are in relationships with 21-year-old men feel insecure and search for younger women.
if he comes to his senses, great, if not, move on.
he may love you but he might want to disappoint his father.
you will just humiliate yourself if you apologize to him without committing a mistake... don't get weak!
take action before it's too late.
this woman doesn't want a guy who deceives her.
I'd like to hear the viewpoint of an black woman about this.
help me win this debate against her!
almost without exception (not always) those are men like age to yourself, more or less.
when will pepole start to realize this?
I don't know what to do.
go to a bar and drink until you get drunk.
I behaved like the company of my romantic partner.
if you have to ask then thats a negative.
don't sit there and wait until he realizes you are a good one.
even though I'm getting divorced, I'm still stuck with this.
you will be fine... enjoy yourself.
your girlfriend will only think you are being a jerk.
you can't fix the relationship with her parents, but you can fix the relationship with her friends, why do you ask?
I personally don't want to lose her last name, but that's just my feeling.
maybe you should try to go for young women because they tend to be offensive.
I went out with my ex for 3 years and then he / she cheated.
you will know in time and see what happens for 6 months.
well the one i liked goes something like this.
not all guys break up with their girl.
going there is great fun and there are plenty of things to do.
is it ok to kiss on the first date?
I have a female friend that i am close with.
they lust for each other.
when he does, tell him that you want to be with him and it was a mistake to break up.
my friend tells me that I'm too nice and I should tell him no.
but there is always an exception, isn't there?
not all men, but some men do.
by doing so you're still able to retain your surname.
go up to her and say hi and ask if she is single.
that really turned on me sexually, but I ran away.
girls who are heavier can still be hot.
not every participant present is going to educational courses.
practice unwrapping starburst and tying cherry stems with your tongue
if you keep on talking to him for another week, he's gonna think he's married to you.
I'll pay if I can get your vote for best answer.
look for somewhere in public where you will feel most comfortable.
flirt with him and gauge his reaction
and it eases the pressure I'm feeling to invite somebody.
say you will go out with me.
she doesn't forget my mistakes.
how should I approach her without her thinking I'm just another guy with bad intentions?
as a guy, I might have some insight.
don't worry, you're only 13.
always go trail riding with company.
if the two of you truly love each other then you will work things out.
eye CONTACT IS THE KEY POINT.
I can lift him up a bit.
he just has to start over and regain your trust again.
I was with my ex boyfriend in the second grade and then in the 4th grade and then again in 8th grade.
why do you want to ask her out?
well im hoping you'll review this info very much.
try playing, Truth or Dare, together.
wait until you find out and confirm, then go from there.
that's stupid because you need a theory class for that.
just quit if you eat something like that.
I keep thinking about sex with her.
the only way you know is if you confront him and ask him directly.
Jamie is gonna ask Rubi out on a date.
the relationship is still happening because neither of you have the courage to end things.
it might be interesting for them to learn about that.
he dribbles... he shoots... he scores... 2 points...
do men really like bigger women?
he loves you too but only time can tell what will happen.
if a guy really respects you he will understand you.
we have started our own sins.
his answer works for me:)
you can still love him but you need to move on.
a woman that is smart is a turn on.
I think it's wrong that they can't go out with her.
my sister closes her eyes to get ready when she kisses someone.
I met my last boyfriend while I was driving in a round.
he is, but getting married this month.
should I just let this go and move on?
are you playing everything that you did to me?
sounds like you two are already married.
first of all why was the relationship not terminated?
if you give him space he might call you back.
you should tell more people.
just go on one step at a time, consider how he lost a good thing.
say Hi Harold, when will we be going to dinner together?
no, not if you need to ask.
you need to go to school you can still come home or call you friends and family.
I wished to never have sex again.
let him go to you, if you initiate anything, you'll be obsessed with him.
some people choose not to do that because of their religion.
you should be very pleased with yourself.
one does what feels comfortable to them so no i feel its a choice
you have to think about it and it should help if he is trustorthy!
I didn't mean to ask Do you think women are sexy and beautiful?
ask if they are going to get violent.
sounds like you like selling yourself too much.
see if the guy you like is willing to go out of his way for you.
but it's not defined as you both can't have affection for one another.
if they don't know anything about you, how would they know?
what does other people think matter?
if you could have four qualities in your girlfriend, what would they be?
girls like it when men are thoughtful.
I feel silly, strange, and exuberant.
just keep it cool, it might help to be a little hard to get!
see the way she walks.
he shouldn't care if you are at a dance together.
women are attracted to confident men.
ask her for another date after claess.
make an appointment with a therapist!
I think i still love him.
but that's fine, I'm generous, if you know my involvement.
go ahead and get something you can't get rid of.
you've only met guys with a specific preference.
but I'm not telling you that you have to be celibate until then.
don't force him to dance if he doesn't want to.
I'm a guy, I'll tell you what I know.
my girlfriend won't tell me she loves me to my face.
we can't know if she is sincere.
can you help me get to know her?
I have long black hair and both my husband and I like it.
people overall make their decisions fast right now.
maybe they're trying to be something they're not?
no you won't, my friend, I was married to someone completely inconsiderate.
you need to stay away from your guy friend.
I'm looking for a girl who wants to hang out with me.
and for me at least it has been the best thing.
I met a guy one time, romance galore, we first met amidst this incredible rainstorm.
you will be compensated more if your willing to work more.
I wonder if it could ever be the same after that.
it could be, you just have to choose one and know why you chose that one.
wait another 4 years.
I am happy that i have brown hair.
if you want a gift for your husband, I would suggest sports things or car tools.
that's not what you can become.
the issue is that he did the worst thing he could have done by cheating on me recently.
use your imagination to picture yourself with him at night.
it hurt a lot and I started to bleed.
it could mean a lot of things.
10 years separation is just so appealing.
you need to do more then make eye contact.
do you want all your friends to be with you forever?
I hate him because of the way he acted.
I know, but what I want in a relationship.
it happened mid river while people were watching it was hilarious!
if you are too hot you should show him your breasts.
so it is natural for that guy.
I become happy when I see an advertisement for Malaysia Air on TV.
go out and try everything you couldn't do when you were in a relationship.
it's very possible to enjoy giving pleasure more than you like receiving it.
is it normal to still have feelings for him after 6 months?
if you start to feel it coming on then resume the foreplay.
guys will think you are hot no matter what, usually.
it is a challange.
just ask a girl walking by, they're everywhere in Thailand.
it's very important to last between 30 and 40-5 minutes.
my concern is that I'm really attracted to him.
because it's buy one, take one.
I didn't realize Pakistan is that conservative.
we can wrestle together and be best friends.
I hardly everrr see him in school but i have seen him attending my brother's basketball games.
you didn't give us very useful info, where do you all live?
you need to admit why you like her.
another way to say that they don't like you.
everyone has to break up at some point.
I worked there for a while and met a guy who I love.
I'll probably go and see.
wait for what reason to do your intent.
woman, more men exist in the world with a fondness for fat women, contrary to your beliefs.
I didn't think he'd remember it was casual when I said it.
girls to not guys who are self absorbed.
you just have to look.
either a cd or a dvd will be ok.
you two people toil rigorously to achieve accuracy!
should she express any interest, she'll call at a future time.
I really care about you and can't stop thinking about you when we are apart.
should i give him another chance at some point?
if your love is fading, don't ignore it.
Daniel has never read a manga book.
if they actually apply, try using some of these.
same situation has happened to me too.
or she just wants to go out with other people?
chose the one you like most.
be ready to let her go.
I sometimes reveal details about my problems too early in a relationship and maybe I told that guy too much.
I guess it's common, but I'd just go ahead.
discard him, it would be better.
sometimes, but you have to see your boyfriend.
you get the popcorn if he gets them first.
what does it matter if it's a rebound relationship for you both?
my girlfriend is the zealous person i know and i love her more for it.
one day you will find a guy who really deserves you.
be strong and dont lose hope.
instead, how about blue and green?
some guys do, others don't.
I want a girl who is kind and smart.
it's not as bad as it could have been, at least it's not Bella.
it's more like 65% or 70% and not 90%.
what good did it do?
I don't know what she wants.
my always close friend hates my partner and hopes for the dissolution of our relationship, but it won't happen.
we were spending a little time together.
you still released a thousand, at least.
all my friends would like to do is heavy kissing.
happy Birthday to you:)
because girls experience thought about their brain activity.
compliment her, ask her name, act normal, and act smooth.
how much time has to pass before you can decide it eats too much time and she doesn't really care?
girls don't think it's cool, they think it's men who smoke are deplorable because they're killing themselves.
I'm only myself around guys I'm not attracted to, I'm sure you know the outcome.
the timing with the older guy wasn't right, you'll see.
bring them both out on a date.
I am my only sister's Maid-of-Honor and I want it to be perfect.
I have the most terrible time sleeping because my boyfriend snores!
if they don't get along then they shouldn't spend time together, why does it matter what they think?
don't let her know that want to be with her forever and you probably stand a better chance of that being the way it is.
tell her to only call you about important measures.
I have to stop myself right now because I'm ready to relieve myself.
for me I could start to forget about you once 3 days have passed.
or is it just that you want to say that?
I agree with the other person before anyone gets hurt.
people don't like being played with as though they were a yo-yo.
I would like to be done to me.
you can impress her with love and affection.
men have a peni and women have a clitoris.
by this time you should love your wife for everything the two of you have endured.
I don't need a high maintenance woman, I want a friend.
I hate it personally, I love the variety that's straight.
if she likes him, a motivation exists.
there is no one you can trust more than a good friend.
thats weird but maybe i dont know i will talk to my friend later next to his locker
if your average, breast size won't really matter.
I'm a guy so I have feelings.
try to contact their question and answer team, they will help you with the process... enjoy your day!
I prefer smart, nice, and captivating women.
good girl answered the first question for me.
if you want a salacious photo they would like to have sex.
where have you been meeting these women from the philippines?
maybe you should ask him out to lunch or something like that.
I have not because I like guys who look normal.
I had someone really bad with me because I continued dating.
I love him but im ready to move on.
yes ask for permission and watch how fast she gets violent with you.
men think they are special and that only certain women are good enough for them.
I want sex here and there.
I've heard this many times.
sounds like you are the alpha in the relationship.
wait for the one that will appreciate you for you.
don't go to the place, it seems suspicious.
it is about the looks.
time to forget about him, if you two are meant to be he will come back to you.
the guy I like is mad at me.
do you like asian cuisine?
my cousin met up with an outlandish mature deviant, that she met online, he had told her that he was a salacious teenager.
should a question be required, the message is that I haven't fallen in love.
don't even listen to what anyone says, watch the way they act.
keep your personality, don't let any guy see how you behave.
I love him still what should i do?
just discuss the subject with your spouse.
if you bat your eyes at him, the challenge is nonexistent.
or you could tell her and have a fairy tale romance.
you are killing the romantic behavior by asking that inane question or have you considered partaking in fun things like a couple?
and engaging in kissing and asking to your kissing abilities.
Jules Sac is funny but he is mean too.
do you see my partner?
from my perspective, when a man is very self centered, I think it makes him far less appealing.
I know this because i have a similar personality to your wife.
I don't think you're ready if you have to ask other people.
tear your shirt off and yell as Tarzan does.
if you don't love your husband anymore then move on and make room for another guy.
make it an honest compliment about her.
I like a boy in 6th grade too!
they feel insecure around less educated men.
maybe we can go on a date and we'll find love with each other.
if she tells the admininstration, I'll be expelled because it's Pakistan and not America.
my friend is in a relationship with someone online.
I like cuddling with a big woman.
I think Bomb is much more simple!
I met _ _ _ _ s (insert name) father from his side of our family.
anything that can't be easily moved.
start a friendship first, then let the relationship develop.
I cheated on for 3 of the years i was in a relationship.
attack him because he likes someone else?
don't let them know in advance but let them discover once you are in bed together.
it's not so important here in america.
be confident and always believe in yourself, don't become arrogant, but always make good eye-contact and listen to what she has to say.
but let it take its course.
I know because i dates someone like that.
my wish i had paid attention to the comments from my circle.
leave him if he misacts.
do whatever makes you happy!
we tried to move on but it didn't work out.
if you're not confident enough to ask, someone else might ask instead.
my twin won't talk nor listen to me.
she will answer the question because most girls are polite.
you married him for a reason.
ask him if he wants to go to the movies with you.
some women can't seem to find guys their own age.
it didn't matter as we are just friends.
in such a circumstance, enroll in some self-defense courses.
it seemed like that to me anyway.
how drunk is this woman going to get?
take the time to know both of them equally without dating either of them.
he loves you, you know that?
join a community that has live and webcam chat.
I tell you those were good times.
if you're a slut then he's too.
white women are more appropriate for all the guys!
I would be crazy if she called me 5 times a day.
you might be the only one with whom he can have sex.
tell the miscreant of his need to go home.
wow how many years are you?
they think they can control the lives of others when they can't.
you would let him go if you like him.
a person I can act naturally with.
the rest is simple from this point!
tell them I love you it will tell you everything if they wait to say it back.
I just escaped a 3 year romance with the father of my newborn.
good luck in your search for your perfect match.
I still love him even though time has passed.
he already knows you care for him, has he said anything about it?
everyone has their own perferances on who they find attractive.
my wife is a forgiving woman.
what will happen if you ask him to be casual lovers?
I like him and he says he would date me if i was single.
women can be worse than men.
she may be trying to use you.
hold on doing things that might be harmful to you.
you would be surprised to see the type of people that are attracted to him.
wait until you reach age 25, your appeal will not diminish in such time.
so thats the way to go if you are set on that.
do guys know what they want in a relationship?
if you need your ex emotionally, then you are going to have some troubles.
but if you used to it and enjoy it somewhat, go along with it.
remember, the vow is until death do you part!
there is nothing wrong with her asking for your phone number.
if the answer is ye then why do i hear a lot of girl saying flowers wont last?
don't be shallow and start with her looks.
ask her that question shouldn't bother her if you two are in a serious relationship.
I would pick Maui or the Bahamas
the problem is whether you are going to ask her out while at work or not.
the way he asked me out was very ingratiating
you have set up a double standard.
I can't offer a wife based on me, but I'm hoping my assessment is equally valuable.
you are justified in feeling disappointed and angry.
he arrived at his station so he left the train.
start from the begining and then work your way to 20 years down the road.
don't be afraid to say 'No.'
I don't care what she says, leave it alone, she's in enough pain.
for one thing, there goes your job if it doesn't work out.
you could try dancing at a club.
multiple times I've passed on a great chance by myself about someone else.
how can i get him to stop bugging me?
when you are 18, sometimes you say what you don't mean.
wonder why he shaved his legs.
be nice, give eye contact and smile.
and what does everyone think?
this question is for the guys (what size woman do you like?)
she doesn't want you to like her just for her good looks.
good luck is all I can say!
there was only one time I told a girl I loved her and meant it.
if she says yes then go pick them up.
if you want her to be your friend, chances are you would like a deeper relationship.
you will hurt your loved ones if you keep secrets.
be yourself and show some machismo thats what women or at least most women like, but foremost is being real.
don't worry about what others say.
any guy that says he would be more than likely not being honest with himself.
forget him and date his brother instead.
death is like a box full of Candy Corn it gives you cavities.
I wouldn't want a pair that big.
others like to believe because society dictates it, I think we should rebel against society and appreciate curvier women.
that only makes her easier to have sex with.
call him if you feel that level of attraction to him.
because you don't have any power over the decision.
its your own life make your own decisions.
as one gets older keep getting younger and younger men to make you feel better.
btw, I'm not the kind of woman who likes a romantic dinner at home.
I'm only doing this so I'll get points.
that's a risk that you're gonna have to take.
work on your relationship, but don't let him keep you locked up at home.
no matter what you decide to do, don't tell him too soon.
its not wise to date work friends.
if you go to the cinema you have a couple, take part in that.
it takes place next to 'Threeplay' and before 'fiveplay.'
buy a toy specifically for sex that you both would enjoy.
egotism is a man's attribute, you just have to live with it.
I agree with Udaman: -)
I like him very much but i want to persuade him not to reject him.
I'm not thinking about him, but I'm having dreams with him in them.
probably not until he finds another girl.
you need to date some new people.
you shouldn't do anything you'll regret later.
the safest rules of internet dating is to chat via email and the phone.
yes i have done it and it was a blast
there are plenty of cheap ideas... find what you are interested in and work from there.
you might be finished looking for the class of guys that think the world of you.
you'll find Mrs. Right.'
you know you were meant to be together if you can break wind in front of each other.
I hope i see some of it very soon.
just go up to her and start a conversation.
well i have no knowledge of your age which would be helpful.
yes it is an unhealthy behavior
we have no room in our society for crazy monsters like this.
did you mean Seems more provocative?
is this a misleading question?
it's like saying What can stop me after I already done it?
choosing the right date can save much money.
thats all i have to say about the matter.
why is it hard for men to say the word love?
and if she loves you your girlfriend should accept that.
he then asked me if I could come with you.
a decent amount of guys just want sex.
usually that's caused by a spasm in the back.
they should try taking our last names.
you are going to loose your friend over a guy.
you will know if he likes you!
I love that they like challange.
make her a mix tape or cd.
I want to be happy though.
don't try to have sex.
sometimes I'm in a romance with someone, I suffer embarrassment.
when you are ready it is worth the wait.
you are too precious for those people.
does this mean he likes me?
I think the guy should take the first initiative in a relationship.
if i could i would have kept my last name.
you need to seperate the bad thing and move on.
ask him how he is once in a while.
search out and try new things to meet people.
I still have feelings for my ex and I'm furious with my cousin due to my ex now liking her.
it was a good idea after all.
celebrate valentine's day with happiness, gift-giving, and fun.
not for anything other than the looks.
they never had a chance.
but i think they both have affection for me.
because they like tiny women.
dont FORGET TO CHOOSE AND VOTE FOR BEST ANSWER!!!!!!!!!!!!!!!!!!!!!!!
I've been with my husband for 4 year, we just got married in december of 2005.
Navy Pier and the museums are great to go there too many great restaurants and hotels.
alot of them will cheat on the other.
don't worry, I don't have that many option myself.
my mom books trips at pat @ alanatvl.com.
the time elapsed equals more than 6 months and it seems I can't move on.
she needs to move to Massachusetts.
it really doesn't matter, but I'm fine with a handful.
some women prefer non-perishable gifts which are long lasting.
she's strong, loving, and wasn't as happy as she thought.
you are young if you like 6th graders.
size, shape, looks, and other surface features shouldn't matter at all.
are you asking what their stance is about gay relationships?
yes kiss him and he will have a response for you
he gave me his cell so i could put my number in it.
if you want to enjoy your time, check out some night clubs, restaurants, gyms.
so i would say they do it but not all the time, hope this helps.
if you are in florida, look me up.
ask her out on a date.
sorry, but I don't know, I wish the both of you luck.
hi, I'm going to go to your country.
search for another hot woman in order to make her jealous.
don't ask that question if you don't want to be upset.
she knows how much I care about him, so I don't know what to do.
and lastly, does he always happen to be staring?
try foreplay it slows down the pace.
fair skinned women have a tendency to look paler when their hair is black.
I wasn't going to let her come in first.
never tell her she is fat.
want to hear a bad joke?
you know it would be if you didn't play The Guilt Trip.'
it seems he is enjoying him too much while you are away.
absolutely, I do think anyone would.
some couples are never gonna be that comfortable with each other.
it's apparent that men are not much better.
I never went on a second date with him.
maybe since you are the hottest young lady they've ever encountered.
you have found your true love and you need to be with them.
if the guy is worthy enough, you won't need to prove anything.
you are too young to talk about kissing.
order one online and then a magical stork will bring one to you.
it gets more hard as time passes.
just go ahead and find an alternative person!
and how old are they?
all you need to do now is smile.
bottom line is that you have to stop talking to him and stop thinking of him.
the girls that complain about the short life of flowers are just unappreciative.
lol thats why i am single.
the women that are pretty, or a great personality.
I don't like girls at all.
you should not see your cousin and your boyfriend completely.
I don't remember ever giving a girl a Christmas gift unless I cared for her.
who can determine if rural women feel more sexy?
I met mine at a carnival.
my husband likes my personality.
she is not a false witness.
if they don't, the moment has arrived to keep up.
decide which kind of arrangements and flowers that you want.
if he has no objection, what other person has a good viewpoint?
you are probably too good for him.
she lets me work on my trucks and watch cartoons.
lime green is more of a summer wedding color.
is there anything I can do about it?
the right relationship happened on its own.
looks isn't important unless you're trying to prove something.
be honest, I can handle the truth.
start the day by eating breakfast out, then take a nice walk.
I accidently did this before and my friend was mad that I deleted him.
do not have sex with me.
be polite when you tell her.
the two of you should kiss when you are ready.
ask her, don't talk to her.
I think you're a good guy, most likely she loves you quite a bit.
when she phones, respond with a text message.
no, it's definitely unacceptable, you're just wasting your health because women just hate it.
you need to find someone you like ask them to be your valentine.
tell her you miss and love her.
should no action prevail you have to ask him once more.
some don't have it in them, but some do.
he will most certainly refrain from rejecting your request.
that is a nice picture of george clooney.
my partner wants me to change my looks.
those replies are arrogant, I'm much more attractive.
poor teeth, horrible breath, and deplorable body odor.
no words will make it better.
the world would be happier if men knew what women want.
you want to have oral sex with another guy?
I prefer you not to marry.
yes im a guy so i don't really have to pay.
if he wants to wear my pants, he only has to ask.
